{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "{server/dist/**,server/prisma/**,server/node_modules/.prisma/**,server/node_modules/@prisma/**,shared/dist/**}"
    }
  }
}
